<project name="Percolation" basedir="." default="main">
  <!-- Variables -->
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <property name="visualizer" value="PercolationVisualizer"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>


  <!-- Targets -->

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac 
      includeantruntime="true"
      srcdir="${src.dir}"
      destdir="${build.dir}"
      classpathref="classpath"
      />
  </target>

  <target name="visualizer" depends="compile">
    <java classname="${visualizer}">
      <classpath>
        <path refid="classpath"/>
        <path location="${build.dir}"/>
      </classpath>
    </java>
  </target>

  <target name="main" depends="clean, compile">
  </target>

</project>
