<project name="Percolation" basedir="." default="compile">
  <!-- Variables -->
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>


  <!-- Targets -->

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac 
      includeantruntime="false"
      srcdir="${src.dir}"
      destdir="${build.dir}"
      classpathref="classpath"
      />
  </target>
</project>
