// Functions to use with wolfram


// path compression, n verse time
fit {16, 0.031}, {32, 0.027}, {64, 0.052}, {128, 0.227}, {256, 1.119}, {512, 6.478}, {1024, 35.279}, {2048, 186.939}, {4096, 963.848}
// no path compression, n verse time
fit {16, 0.026}, {32, 0.023}, {64, 0.062}, {128, 0.284}, {256, 1.609}, {512, 13.218}, {1024, 108.44}, {2048, 967.618}, {4096, 9460.144}

// path compression T verses time
fit {16, 0.042}, {32, 0.082}, {64, 0.177}, {128, 0.351}, {256, 0.696}, {512, 1.388}, {1024, 2.787}, {2048, 5.55}, {4096, 11.096}
// no path compression T verses time
fit {16, 0.067}, {32, 0.131}, {64, 0.26}, {128, 0.528}, {256, 1.069}, {512, 2.179}, {1024, 4.291}, {2048, 8.595}, {4096, 17.207}
